=> [[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfirst_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlast_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdate_of_birth[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madmission_no[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfamily_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mgender[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mblood_type[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnationality[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mreligion[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maddress_line1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maddress_line2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpostal_code[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmobile_phone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhome_phone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mphoto_uri[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstatus_description[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis_active[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mis_deleted[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudent_no[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mpassport_no[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31menrollment_date[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mperson_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnick_name[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mfamily_no[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhome_to_school_1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhome_to_school_2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msiblings[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31madopted_siblings[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstep_siblings[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbirth_order[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtransport[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mparental_status[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mparents_status[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maddress_rt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maddress_rw[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maddress_kelurahan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maddress_kecamatan[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mliving_with[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mslug[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplace_of_birth[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlanguage[1;31m"[0m[31m[0m]
